spring.datasource.url=jdbc:postgresql://db:5432/counterdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Exécute les scripts SQL au démarrage
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey
