<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
</head>
<body>
    <h1>Counter: <span id="counterValue">0</span></h1>
    <button id="incrementBtn">Increment Counter</button>

    <script>
        function getCounter() {
            fetch('/api/counter')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('counterValue').textContent = data;
                });
        }

        function incrementCounter() {
            fetch('/api/counter/increment', { method: 'POST' })
            .then(() => getCounter());
        }

        window.onload = getCounter;
        document.getElementById('incrementBtn').addEventListener('click', incrementCounter);
    </script>
</body>
</html>
